{
  "name": "@lucascalazans/upward-seo",
  "version": "1.0.0",
  "main": "upward.yml",
  "repository": "git@github.com:lucascalazans/upward-seo.git",
  "author": "Lucas Calazans <calazans95@hotmail.com>",
  "license": "MIT",
  "files": [
    "upward/*",
    "upward/**/*"
  ],
  "pwa-studio": {
    "targets": {
      "intercept": "./intercept.js"
    }
  }
}
